.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15em, 1fr));
    width: 100%;
    gap: 1em;
    box-sizing: border-box;
}
.p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}